INSTANCE_TYPE=t2.micro
AMI_ID=ami-03c7d01cf4dedc891   # Amazon Linux 2023 AMI for ap-south-1
KEY_NAME=my-key
SECURITY_GROUP=my-sg
REPO_URL=https://github.com/<your-username>/<your-repo>.git
APP_DIR=<your-repo-name>
